protos/brokers-api/trade/market.proto

syntax = "proto3";

option go_package = "github.com/gendocu-com/sample-client-sdk-repository/brokers-api/trade;trade";

package trade;
//MarketService might be used for reading the market data. Data might be delayed depending on account plan.
service MarketService {
  //This method returns the stock symbol for given query.
  rpc FindSymbol(FindSymbolRequest) returns (FindSymbolResponse){}
  //This method returns price for given instrument. Those data might be delayed depending on account plan.
  rpc GetPrice(GetPriceRequest) returns (GetPriceReponse){}
}

message FindSymbolRequest {
  string phrase = 1;
  string market = 2;
}

message FindSymbolResponse {
  repeated SymbolProposition result = 1;
}
message SymbolProposition {
  string symbol = 1;
  float ask = 2;
  float bid = 3;
}

message GetPriceRequest {
  string symbol = 1;
}

message GetPriceReponse {
  string symbol = 1;
  Money ask = 2;
  Money bid = 3;
}
message Money {
  string currency_code = 1;
  int64 units = 2;
  int32 nanos = 3;
}